# springboot-multi-module-starter

./: .gitignore  README.md  pom.xml
starter-commons/: pom.xml
starter-commons/src/main/java/com/disl/commons/configs/: AppConfig.java  AppProperties.java
starter-commons/src/main/java/com/disl/commons/constants/: CommonConstants.java  CommonUtils.java
starter-commons/src/main/java/com/disl/commons/enums/: AscOrDescType.java
starter-commons/src/main/java/com/disl/commons/exceptions/: ExceptionHandlingController.java  FileStorageException.java  GlobalExceptionHandler.java  NotFoundException.java  RefreshTokenException.java  ResourceNotFoundException.java  ResponseException.java
starter-commons/src/main/java/com/disl/commons/models/: AuditModel.java  AuditModelTable.java  AuditorAwareImpl.java
starter-commons/src/main/java/com/disl/commons/payloads/: LanguageWiseTextRequest.java  PaginationArgs.java  Response.java
starter-commons/src/main/java/com/disl/commons/specification/: AppSpecification.java
starter-commons/src/main/java/com/disl/dbfile/constants/: AppConstants.java  AppTables.java
starter-commons/src/main/java/com/disl/dbfile/entities/: FileObject.java
starter-commons/src/main/java/com/disl/dbfile/models/: FileObjectResponse.java
starter-commons/src/main/java/com/disl/dbfile/repositories/: FileObjectRepository.java
starter-commons/src/main/java/com/disl/dbfile/services/: FileObjectService.java
starter-commons/src/main/java/com/disl/localization/language/constants/: AppTables.java
starter-commons/src/main/java/com/disl/localization/language/entities/: Language.java
starter-commons/src/main/java/com/disl/localization/language/payloads/request/: CreateUpdateLanguageRequest.java
starter-commons/src/main/java/com/disl/localization/language/repository/: LanguageRepository.java
starter-commons/src/main/java/com/disl/localization/language/service/: LanguageService.java
starter-commons/src/main/java/com/disl/localization/localized_text/constants/: AppTables.java
starter-commons/src/main/java/com/disl/localization/localized_text/entities/: LocalizedText.java
starter-commons/src/main/java/com/disl/localization/localized_text/repository/: LocalizedTextRepository.java
starter-commons/src/main/java/com/disl/localization/localized_text/service/: LocalizedTextService.java
starter-commons/src/main/java/com/disl/localization/translation/constants/: AppTables.java
starter-commons/src/main/java/com/disl/localization/translation/entities/: Translation.java
starter-commons/src/main/java/com/disl/localization/translation/models/requests/: TranslationRequest.java
starter-commons/src/main/java/com/disl/localization/translation/repository/: TranslationRepository.java
starter-commons/src/main/java/com/disl/localization/translation/service/: TranslationService.java
starter-core/: .gitignore  pom.xml
starter-core/src/main/java/com/disl/startercore/: SpringBootMultiModuleStarterApplication.java
starter-core/src/main/java/com/disl/startercore/config/: CommonApiResponses.java  EmailProperties.java  InitialDataLoader.java  LoggingAspect.java  SwaggerConfig.java
starter-core/src/main/java/com/disl/startercore/constants/: AppConstants.java  AppTables.java  AppUtils.java  SecurityConstants.java
starter-core/src/main/java/com/disl/startercore/controllers/: EntryController.java  LogfileController.java  PrivilegeController.java  RoleController.java
starter-core/src/main/java/com/disl/startercore/controllers/auth_thymeleaf/: ForgetPasswordController.java  VerificationController.java
starter-core/src/main/java/com/disl/startercore/entities/: Privilege.java  RefreshToken.java  Role.java  Secret.java  User.java
starter-core/src/main/java/com/disl/startercore/enums/: RoleType.java  SocialAuthType.java  UserTokenPurpose.java
starter-core/src/main/java/com/disl/startercore/exceptions/: AuthenticationExceptionHandler.java  CustomSuccessHandler.java  ExceptionAuthHandlingController.java  OAuth2AuthenticationProcessingException.java  SecurityExceptionHandlingController.java
starter-core/src/main/java/com/disl/startercore/models/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java
starter-core/src/main/java/com/disl/startercore/models/requests/: AdminCreationRequest.java  ChangePasswordRequest.java  ForgetPassRequest.java  ForgetPasswordRequest.java  InitialForgetPasswordRequest.java  RefreshTokenRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  SignInRequest.java  SignUpRequest.java  UpdateBannedStatusRequest.java  UpdateUserFromAdmin.java  UpdateUserInfoRequest.java  UpdateVerifyStatusRequest.java
starter-core/src/main/java/com/disl/startercore/models/responses/: ApplicationLog.java  DefaultErrorResponse.java  TokenResponse.java
starter-core/src/main/java/com/disl/startercore/repository/: PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  SecretRepository.java  UserRepository.java
starter-core/src/main/java/com/disl/startercore/security/: AuthUserInfoProviderURLFactory.java  CustomGlobalMethodSecurityConfig.java  CustomPermissionEvaluator.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2UserInfoFactory.java  PasswordEncoderConfig.java  SecurityConfig.java  WebMvcConfig.java
starter-core/src/main/java/com/disl/startercore/services/: MailService.java  PrivilegeService.java  RefreshTokenService.java  RoleService.java  SecretService.java  UserService.java
starter-core/src/main/java/com/disl/startercore/specification/: AppSpecification.java
starter-core/src/main/java/com/disl/startercore/thymleaf/controller/: DashboardController.java  LoginController.java  StarterErrorController.java
starter-core/src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties  logback-development.xml  logback-staging.xml
starter-core/src/test/java/com/disl/dblgoplus/: StarterApplicationTests.java
(+11 files in other folders)
