#---- Server Config ----#
server.port = 8061

#---- Application Config ----#
app.backendUrl = http://localhost:${server.port}
app.backendUrlShort = localhost:${server.port}

#----- Postgres config -----#
spring.datasource.url = jdbc:postgresql://localhost:5432/
spring.datasource.username = postgres
spring.datasource.password =
#spring.jpa.show-sql = false

#----- Logging config -----#
logging.config = src/main/resources/logback-staging.xml

#---- Mail Properties ----#
spring.mail.host =
spring.mail.port = 25
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.from =

