#---- Profiles ----#
spring.profiles.active = development
#spring.profiles.active = staging
#spring.profiles.active = production


#------- START COMMON CONFIGURATIONS -------#

#---- Application Config ----#
app.name = @project.name@

#---- Hibernate Config ----#
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#---- Postgres Config -----#
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#----- Oracle config -----#
#spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.default_schema=system


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#---- File Upload Size ----#
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#---- Swagger UI ----#
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.docExpansion = none

#---- Mail Properties ----#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

#---- Logging ----#
logging.file.path = @project.artifactId@
logging.level.org.apache.http=DEBUG
logging.level.org.hibernate = ERROR
logging.level.org.springframework.ws = TRACE
logging.level.org.springframework.web = TRACE
logging.level.org.springframework.ws.soap.client = INFO
logging.level.org.springframework.boot.autoconfigure = ERROR
logging.level.com.disl.dblgoplus=DEBUG

#---- Spring MVC View And Thymeleaf Config ---#
spring.mvc.view.prefix= /WEB-INF/
server.error.path=/error
spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.security.filter.dispatcher-types=request

server.error.whitelabel.enabled=false
server.servlet.session.timeout=1440m


fcm.fcmUrl=
fcm.fcmHeaderKey=

#---- OAuth2 Service Provider URI ----#
provider.apple.userInfoUri = https://appleid.apple.com/auth/token
provider.facebook.userInfoUri = https://graph.facebook.com/v3.0/me
provider.google.userInfoUri = https://www.googleapis.com/oauth2/v2/userinfo

#------- END COMMON CONFIGURATIONS -------#
