#---- Server Config ----#
server.port = 8081

#---- Application Config ----#
app.backendUrl = http://localhost:${server.port}
app.backendUrlShort = localhost:${server.port}

#----- Postgres config -----#
spring.datasource.url = jdbc:postgresql://localhost:5432/starter
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.show-sql = true

#----- Oracle config -----#
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username = system
#spring.datasource.password = oracle
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.jpa.show-sql = true

#----- Logging config -----#
projectRoot = D:\\mehedi_springboot_projects\\springboot-multi-module-starter
logging.config = ${projectRoot}\\starter-core\\src\\main\\resources\\logback-development.xml

#---- Mail Properties ----#
spring.mail.host =
spring.mail.port = 25
spring.mail.username =
spring.mail.password =
spring.mail.properties.mail.smtp.from =
